/* 1. Необходимо создать html-страницу с названием 1.html, в которой подключить файл 1.js (его тоже необходимо создать рядом с html-файлом). 
В js-файле необходимо создать следующий скрипт:
Необходимо пользователя попросить ввести температуру в градусах Цельсия, преобразовать введенное пользователем значение в соответствующую 
температуру в градусах по Фаренгейту и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8
Где вместо 21 и 69.8 должны быть подставлены соответствующие значения, которые
были получены ранее.
Формула перевода градусов Цельсия в градусы Фаренгейта:
градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
Примечания: Пользователь всегда вводит корректное число.
Советую округлить значение после расчетов, так как в некоторых случаях может получиться "длинная дробь".
*/

const a = Number.parseFloat(prompt("Введите температуру в градусах Цельсия"));
function convert(x) {
  return ((9 / 5) * x + 32);
}

alert(`Температура по Цельсию = ${a}, температура по Фаренгейту = ${convert(a).toFixed(2)}`);
alert(`Температура по Цельсию = ${a.toFixed(1)}, температура по Фаренгейту = ${convert(a).toFixed(1)}`);

/*2. Необходимо создать html-страницу с названием 2.html, в которой подключить файл 2.js (его тоже необходимо создать рядом с html-файлом). В js-файле необходимо создать следующий скрипт:
В js-файле необходимо создать следующий скрипт:
Cоздать функцию greeting, которая принимает имя и выводит приветствие, используя переданное имя, в консоль.
Необходимо у пользователя запросить имя и вызвать функцию greeting, передав туда данное значение.
*/
const username = prompt('Введите имя: ');

function greeting(name) {
  console.log(`Привет, ${username}`);
}

greeting(username);



// Задача 2: Получить от пользователя два числа и вывести в диалоговое окно сумму значений, 
// которые ввел пользователь, вывод должен выглядеть так (пример): Результат сложения чисел 5 и 2 равен 7.
// const a = Number.parseInt(prompt('Введите первое число: ')); // float  дробные числа
// const b = Number.parseInt(prompt('Введите второе число: '));
// const sum = a + b;
// alert(`Результат сложения чисел ${a} и ${b} равен ${sum(a, b)}.`);
// function sum(num1, num2) {
//     return num1 + num2

// }

// Задача 3: Написать функцию, которая принимает имя пользователя при ее вызове имя
// выводит сообщение с приветствием пользователя по имени в консоль. Проверить работоспособность функции.

// const userName = prompt("введите своё имя: ")
// printHello(userName);

// function printHello(userName) {
//     console.log(`привет, ${userName}!!!`);

// }
// Задача 4: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”и кнопками «ОК», «Отмена», для чего необходимо использовать 
// confirm.-   При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.- 
// При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну вы держитесь там!”.

// const answer = confirm("Вам хорошо живется?");
// // if (answer) {
// //     alert("тогда мы идём к вам!");
// // }
// // else {
// //     alert("вы держитесь");
// // }
// // answer ? alert("тогда мы идём к вам!") : alert("вы держитесь"); // тернарный оператор
// alert(
//     answer ? "тогда мы идём к вам!" : "вы держитесь"
// );

//  работа со свичем

// Задача 5: перепишите код, используя конструкцию switch-case, запрашивая продукт через диалоговое окно.

{/* <script>
let product = "Бананы";
 
if (product == "Мандарины") {
  alert('Мандарины стоят 100 руб/кг.');
} else if (product == "Бананы") {
  alert('Бананы и груши стоят 70 руб/кг.');
} else if (product == "Груши") {
  alert('Бананы и груши стоят 70 руб/кг.');
} else {
  alert('Нет такого продукта.');
}
</script> */}

// const product = prompt("какой фрукт вас интересует?")
// switch(product) {
//     case"мандарины":
//         alert('Мандарины стоят 100 руб/кг.');
//     case"бананы":
//         // alert('Бананы и груши стоят 70 руб/кг.');
//     case"груши":
//         alert('Бананы и груши стоят 70 руб/кг.');
//         break;
//     default:
//         alert('Нет такого продукта.');
// }